MONGODB_URI=mongodb+srv://dbChatApp:huunghia369@cluster0.sn0j5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dx5hrxgtm
CLOUDINARY_API_KEY=431782829913733
CLOUDINARY_API_SECRET=psHbPG2rto-WDN7mjPQ6YA9Il8U
